{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeShop": "server =(local); database = CoffeeShop;uid=sa;pwd=123456;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "quyndde170660@fpt.edu.vn",
    "SmtpPass": "wdum yexw ubfn pppo"
  }
}
